In [10]:
import pandas as pd

In [63]:
trips_df=pd.read_csv('../data/citibike_trip_final.csv')

In [75]:
stations_df = pd.read_csv('../data/citibike_stations_final.csv')

In [76]:
stations_df.head()

,station_id,station_name,lat,lon,first_trip,last_trip,rides,geoid
0,254.0,W 11 St & 6 Ave,40.735324,-73.998004,2013-06-01,2019-07-31,168076,36061006300
1,151.0,Cleveland Pl & Spring St,40.721816,-73.997203,2013-06-01,2019-07-31,445639,36061004100
2,352.0,W 56 St & 6 Ave,40.763406,-73.977225,2013-06-01,2016-12-31,122203,36061010400
3,490.0,8 Ave & W 33 St,40.751551,-73.993934,2013-06-01,2019-07-31,480463,36061010300
4,236.0,St Marks Pl & 2 Ave,40.728419,-73.987140,2013-06-01,2019-07-31,292217,36061003800

In [77]:
stations_df = stations_df.merge(pd.DataFrame(trip_df.groupby('start_station_geoid').size()),left_on='geoid',right_on='start_station_geoid')

In [80]:
stations_df.rename(columns={0:'trips_starting_here_2017'},inplace=True)

In [81]:
stations_df.head()

,station_id,station_name,lat,lon,first_trip,last_trip,rides,geoid,trips_starting_here_2017
0,254.0,W 11 St & 6 Ave,40.735324,-73.998004,2013-06-01,2019-07-31,168076,36061006300,141183
1,252.0,MacDougal St & Washington Sq,40.732264,-73.998522,2013-06-01,2019-07-31,200142,36061006300,141183
2,253.0,W 13 St & 5 Ave,40.735439,-73.994539,2013-06-01,2018-10-31,147080,36061006300,141183
3,345.0,W 13 St & 6 Ave,40.736494,-73.997044,2013-06-01,2018-10-31,244193,36061006300,141183
4,151.0,Cleveland Pl & Spring St,40.721816,-73.997203,2013-06-01,2019-07-31,445639,36061004100,121704

In [82]:
stations_df = stations_df.merge(pd.DataFrame(trip_df.groupby('end_station_geoid').size()),left_on='geoid',right_on='end_station_geoid')

In [83]:
stations_df.rename(columns={0:'trips_ending_here_2017'},inplace=True)

In [84]:
stations_df.head()

,station_id,station_name,lat,lon,first_trip,last_trip,rides,geoid,trips_starting_here_2017,trips_ending_here_2017
0,254.0,W 11 St & 6 Ave,40.735324,-73.998004,2013-06-01,2019-07-31,168076,36061006300,141183,143935
1,252.0,MacDougal St & Washington Sq,40.732264,-73.998522,2013-06-01,2019-07-31,200142,36061006300,141183,143935
2,253.0,W 13 St & 5 Ave,40.735439,-73.994539,2013-06-01,2018-10-31,147080,36061006300,141183,143935
3,345.0,W 13 St & 6 Ave,40.736494,-73.997044,2013-06-01,2018-10-31,244193,36061006300,141183,143935
4,151.0,Cleveland Pl & Spring St,40.721816,-73.997203,2013-06-01,2019-07-31,445639,36061004100,121704,118537

In [85]:
stations_df['total_trips_2017']=stations_df['trips_ending_here_2017']+stations_df['trips_starting_here_2017']

In [87]:
stations_df.drop(columns='rides',inplace=True)

In [95]:
stations_df.head()

,Unnamed: 0,station_id,station_name,lat,lon,first_trip,last_trip,geoid,trips_starting_here_2017,trips_ending_here_2017,total_trips
0,0,254.0,W 11 St & 6 Ave,40.735324,-73.998004,2013-06-01,2019-07-31,36061006300,141183,143935,285118
1,1,252.0,MacDougal St & Washington Sq,40.732264,-73.998522,2013-06-01,2019-07-31,36061006300,141183,143935,285118
2,2,253.0,W 13 St & 5 Ave,40.735439,-73.994539,2013-06-01,2018-10-31,36061006300,141183,143935,285118
3,3,345.0,W 13 St & 6 Ave,40.736494,-73.997044,2013-06-01,2018-10-31,36061006300,141183,143935,285118
4,4,151.0,Cleveland Pl & Spring St,40.721816,-73.997203,2013-06-01,2019-07-31,36061004100,121704,118537,240241

In [97]:
stations_df.drop(columns='Unnamed: 0',inplace=True)

In [98]:
stations_df.to_csv('../data/citibike_stations_final.csv',index=False)

In [99]:
stations_df = pd.read_csv('../data/citibike_stations_final.csv')

In [100]:
stations_df.head()

,station_id,station_name,lat,lon,first_trip,last_trip,geoid,trips_starting_here_2017,trips_ending_here_2017,total_trips
0,254.0,W 11 St & 6 Ave,40.735324,-73.998004,2013-06-01,2019-07-31,36061006300,141183,143935,285118
1,252.0,MacDougal St & Washington Sq,40.732264,-73.998522,2013-06-01,2019-07-31,36061006300,141183,143935,285118
2,253.0,W 13 St & 5 Ave,40.735439,-73.994539,2013-06-01,2018-10-31,36061006300,141183,143935,285118
3,345.0,W 13 St & 6 Ave,40.736494,-73.997044,2013-06-01,2018-10-31,36061006300,141183,143935,285118
4,151.0,Cleveland Pl & Spring St,40.721816,-73.997203,2013-06-01,2019-07-31,36061004100,121704,118537,240241

In [101]:
stations_df.rename(columns={'total_trips':'total_trips_2017'},inplace=True)

In [102]:
stations_df.drop(columns='Unnamed: 0',inplace=True)

KeyError: "['Unnamed: 0'] not found in axis"

In [103]:
stations_df.to_csv('../data/citibike_stations_final.csv',index=False)

In [104]:
stations_df = pd.read_csv('../data/citibike_stations_final.csv')

In [105]:
stations_df.head()

,station_id,station_name,lat,lon,first_trip,last_trip,geoid,trips_starting_here_2017,trips_ending_here_2017,total_trips_2017
0,254.0,W 11 St & 6 Ave,40.735324,-73.998004,2013-06-01,2019-07-31,36061006300,141183,143935,285118
1,252.0,MacDougal St & Washington Sq,40.732264,-73.998522,2013-06-01,2019-07-31,36061006300,141183,143935,285118
2,253.0,W 13 St & 5 Ave,40.735439,-73.994539,2013-06-01,2018-10-31,36061006300,141183,143935,285118
3,345.0,W 13 St & 6 Ave,40.736494,-73.997044,2013-06-01,2018-10-31,36061006300,141183,143935,285118
4,151.0,Cleveland Pl & Spring St,40.721816,-73.997203,2013-06-01,2019-07-31,36061004100,121704,118537,240241

In [106]:
ri = pd.read_csv('race_and_income_final.csv')

In [108]:
ri.head()

,geoid,2017 median income,2017 median income margin of error,2017 race: total households,2017 race: total households margin of error,2017 race: White,2017 race: Black,2017 race: Asian,2017 race: Other,2017 race: 2 or more races
0,36001000100,27250,10262,1939,260,502,1142,16,112,167
1,36001000200,24091,6623,4731,676,710,3474,104,32,411
2,36001000300,33454,15095,5558,646,2589,1539,559,291,580
3,36001000401,74255,7279,2459,266,2183,131,92,28,25
4,36001000403,70815,10428,4695,456,3256,714,416,79,230

In [107]:
ri.columns

Index(['geoid', '2017 median income', '2017 median income margin of error',
       '2017 race: total households',
       '2017 race: total households margin of error', '2017 race: White',
       '2017 race: Black', '2017 race: Asian', '2017 race: Other',
       '2017 race: 2 or more races'],
      dtype='object')

In [109]:
ri[ri['geoid']==36081088400]

,geoid,2017 median income,2017 median income margin of error,2017 race: total households,2017 race: total households margin of error,2017 race: White,2017 race: Black,2017 race: Asian,2017 race: Other,2017 race: 2 or more races
3557,36081088400,80263,11194,7966,768,6756,116,226,531,337

In [114]:
col_rename = {'2017 median income':'2017_median_income',
              '2017 race: total households':'2017_population',
              '2017 race: White':'2017_white_population',
              '2017 race: Black':'2017_black_population',
              '2017 race: Asian':'2017_asian_population',
              '2017 race: Other':'2017_other_population',
              '2017 race: 2 or more races':'2017_2_or_more_races_population'
             }

In [115]:
ri.rename(columns=col_rename,inplace=True)

In [117]:
ri.drop(columns=['2017 median income margin of error','2017 race: total households margin of error'],inplace=True)

In [118]:
ri.head()

,geoid,2017_median_income,2017_population,2017_white_population,2017_black_population,2017_asian_population,2017_other_population,2017_2_or_more_races
0,36001000100,27250,1939,502,1142,16,112,167
1,36001000200,24091,4731,710,3474,104,32,411
2,36001000300,33454,5558,2589,1539,559,291,580
3,36001000401,74255,2459,2183,131,92,28,25
4,36001000403,70815,4695,3256,714,416,79,230

In [119]:
ri.to_csv('../data/race_and_income_final.csv',index=False)

In [120]:
ri = pd.read_csv('../data/race_and_income_final.csv')

In [121]:
ri.head()

,geoid,2017_median_income,2017_population,2017_white_population,2017_black_population,2017_asian_population,2017_other_population,2017_2_or_more_races
0,36001000100,27250,1939,502,1142,16,112,167
1,36001000200,24091,4731,710,3474,104,32,411
2,36001000300,33454,5558,2589,1539,559,291,580
3,36001000401,74255,2459,2183,131,92,28,25
4,36001000403,70815,4695,3256,714,416,79,230

In [122]:
ri.columns

Index(['geoid', '2017_median_income', '2017_population',
       '2017_white_population', '2017_black_population',
       '2017_asian_population', '2017_other_population',
       '2017_2_or_more_races'],
      dtype='object')